{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^4.10.5",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-sentry": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-email-nodemailer": "4.15.0",
    "@strapi/provider-upload-aws-s3": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "@strapi/utils": "^4.21.0",
    "lodash": "^4.17.21",
    "pg": "^8.2.2",
    "sqlite3": "^5.1.7",
    "strapi-plugin-import-export-entries": "^1.23.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b8aafea4-a905-4627-8a66-e70b04d20cf6"
  },
  "engines": {
    "node": ">=16.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
